AWS_CONFIG_FILE="${AWS_CONFIG_FILE:-$HOME/.aws/config}"
AWS_SHARED_CREDENTIALS_FILE="${AWS_SHARED_CREDENTIALS_FILE:-$HOME/.aws/credentials}"

function _selaws() {
    local config="${AWS_CONFIG_FILE}"
    test ! -f ${config} && echo "File ${config} does not exist" && return 1
    which fzf 2>&1 >/dev/null
    if [[ $? -ne 0 ]]; then
        select _aws_profile in $(cat "${config}" | grep '\[profile' | sed 's/\[profile \(.*\)]/\1/'); do
            echo $_aws_profile;
            break;
        done
    else
        echo $(cat "${config}" | grep '\[profile' | sed 's/\[profile \(.*\)]/\1/' | fzf)
    fi
}

export AWS_PROFILE="$(_selaws)"

# vim: syntax=sh